sonar.projectName=ActiveNet-AUI-Redesign-FEE
sonar.projectKey=ActiveNet-AUI-Redesign-FEE
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.exclusions=**/shared/validate/*,**/Toast/*,**/app.js,**/store.js,**/MagTekCabMSR.js,**/MagTekUserMSR.js,**/MagTekCabIPAD.js,**/MagTekUserIPAD.js,**/applet.jsx,**/APDInterface_new_design.js,**/APDInterface.js,**/ams-security-api.js,**/magtekFun.js,**/utils/Validation.js,**/urls/*,**/automationIds.js,**/rules/*,**/demo.jsx,**/index/Resource/**
sonar.tests=test
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info