sonar.projectName=ActiveNet-React-Base-UI-FEE
sonar.projectKey=ActiveNet-React-Base-UI-FEE
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.exclusions=**/amsSecurityApi.js
sonar.tests=test
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info