.an-demopage{
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 14px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;

  .content{
    height: 100%;
  }

  &__doc{
    padding: 18px 20px 4px;
    font-size: 18px;
    > h1 {
      margin: 10px 0;
    }
    .help{
      color: #216e8c;
      margin: 0px 12px;

      span{
        font-size: 14px;
      }
    }
  }

  &__body {
    overflow-y: auto;
    padding: 20px;
    flex: 1;
  }

  &__tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    > .an-tab-list{
      height: 40px;
      min-height: 40px;
    }

    > .an-tab-panel {
      padding: 24px 12px;
      flex-grow: 1;
    }
    > .an-tab-panel.center {
      display: flex;
      > div {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  @media (max-width: 768px) {
    &__body {
      padding: 20px 8px;
    }
  }

  &__settings{
    height: 200px;
    z-index: 1;
  }
}
