/* eslint-disable */
export default {
  "app.buttons.add": "Add",
  "app.buttons.apply": "Apply",
  "app.buttons.checkout": "Check Out",
  "app.buttons.continue": "Continue",
  "app.buttons.delete": "Delete",
  "app.buttons.donate": "Donate",
  "app.buttons.finish": "Finish",
  "app.buttons.next": "Next",
  "app.buttons.ok": "OK",
  "app.buttons.pay": "Pay",
  "app.dev.configuration.auiVersionTitle": "AUI Version: {version}",
  "app.dev.configuration.cuiVersionTitle": "New CUI Version: {version}",
  "app.dev.configuration.failedTitle": "Load Configuration Failed",
  "app.dev.configuration.gridTitleKey": "Key",
  "app.dev.configuration.gridTitleNumber": "Number",
  "app.dev.configuration.gridTitleValue": "Value",
  "app.dev.configuration.successfulTitle": "Configuration of site",
  "app.dev.master.component.footer.logoTitle": "Configuration of site",
  "app.dev.reload.failedTitle": "Reload Sites Failed",
  "app.dev.reload.successfulTitle": "Reload Sites Successful",
  "app.dev.version.failedTitle": "Load Version Failed",
  "app.dev.version.gridTitleKey": "Key",
  "app.dev.version.gridTitleNumber": "Number",
  "app.dev.version.gridTitleValue": "Value",
  "app.dev.version.successfulTitle": "Version of site",
  "app.errorPage.pageNotFound_description": "We are sorry, this page is not found.",
  "app.errorPage.pageNotFound_title": "Page Not Found",
  "app.errorPage.siteNotFound_description": "We are sorry, this site is not found.",
  "app.errorPage.siteNotFound_title": "Site Not Found",
  "app.errorPage.siteUnavailable_description": "We are sorry, this page is temporarily unavailable. Please try again later.",
  "app.errorPage.siteUnavailable_title": "Site Unavailable",
  "app.modules.cart.Balance.currentBalance": "Current Balance",
  "app.modules.cart.Balance.dateIssued": "Date Issued",
  "app.modules.cart.Balance.info": "Outstanding balances for <strong>{customerName}</strong> as of {balanceDate}",
  "app.modules.cart.Balance.maxError": "Please enter a value less than or equal to",
  "app.modules.cart.Balance.minError": "Please enter a value greater than or equal to",
  "app.modules.cart.Balance.nextError": "Oops! Please fix the highlighted error(s) and try again.",
  "app.modules.cart.Balance.nextPaymentDate": "Next Payment Date",
  "app.modules.cart.Balance.originalBalance": "Original Balance",
  "app.modules.cart.Balance.paymentAmount": "Payment Amount",
  "app.modules.cart.Balance.receipt": "Receipt",
  "app.modules.cart.Balance.receiptInputMsg": "You has an unpaid balance of {max}. Please specify a payment amount less than or equal to {max}.",
  "app.modules.cart.Balance.receiptInputRequiredMsg": "You has an unpaid balance of {max}. A required minimum payment of {min} will be needed to complete the online transaction.",
  "app.modules.cart.Balance.remainingBalance": "Remaining Balance",
  "app.modules.cart.Balance.requireMinPaymentAmount": "The required minimum payment of {requireMinPayment} will be needed to complete the online transaction.",
  "app.modules.cart.Balance.subtotal": "Subtotal",
  "app.modules.cart.Checkout.components.ApplyGiftCard.buttonAdd": "Apply",
  "app.modules.cart.Checkout.components.ApplyGiftCard.deleteGiftCardAriaLabelText": "Delete GiftCard",
  "app.modules.cart.Checkout.components.ApplyGiftCard.giftCardInputPlaceHolder": "{giftCard_label}",
  "app.modules.cart.Checkout.components.BillingAddressForm.buttonAdd": "Add",
  "app.modules.cart.Checkout.components.BillingAddressForm.buttonCancel": "Cancel",
  "app.modules.cart.Checkout.components.BillingAddressForm.buttonSave": "Save",
  "app.modules.cart.Checkout.components.BillingAddressForm.errorMessageRequired": "Required",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelAdd": "Use a new billing address",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelCity": "City",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelCountry": "Country",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelFirstName": "First Name",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelLastName": "Last Name",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelMailingName": "Name",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelStateProvince": "State/Province",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelStreetAddress": "Street Address",
  "app.modules.cart.Checkout.components.BillingAddressForm.labelZipCode": "Zip/Post Code",
  "app.modules.cart.Checkout.components.BillingAddressForm.placeholderCountry": "Select country",
  "app.modules.cart.Checkout.components.BillingAddressForm.placeholderCStateProvince": "Select state/province",
  "app.modules.cart.Checkout.components.BillingAddressForm.secondaryStreetAddress": "Secondary Street Address",
  "app.modules.cart.Checkout.components.BillingAddressList.address": "Address",
  "app.modules.cart.Checkout.components.BillingAddressList.edit": "Edit",
  "app.modules.cart.Checkout.components.BillingAddressList.mailingName": "Mailing Name",
  "app.modules.cart.Checkout.components.BillingAddressList.noAddress": "No address",
  "app.modules.cart.Checkout.components.BillingAddressList.noMailingName": "No mailing name",
  "app.modules.cart.Checkout.components.BillingAddressList.placeHolder": "Choose Billing Address",
  "app.modules.cart.Checkout.components.BillingAddressList.tip": "Please be sure the billing information matches the cardholder of the credit card.",
  "app.modules.cart.Checkout.components.BillingAddressList.title": "Billing Address",
  "app.modules.cart.Checkout.components.Coupon.couponCodeLabel": "No.{couponCode}",
  "app.modules.cart.Checkout.components.Coupon.participantsLabel": "For {participants}",
  "app.modules.cart.Checkout.components.Coupon.participantsLabelWithOnly": "For {participants} only",
  "app.modules.cart.Checkout.components.Coupon.placeholder": "Enter coupon code",
  "app.modules.cart.Checkout.components.FutureCharges.fixedCCLable": "your selected credit card",
  "app.modules.cart.Checkout.components.FutureCharges.lastDueLabel": "Last Due",
  "app.modules.cart.Checkout.components.FutureCharges.nextDueLabel": "Next Due",
  "app.modules.cart.Checkout.components.FutureCharges.preAuthorize": "Pre-authorize",
  "app.modules.cart.Checkout.components.FutureCharges.selectCard": "select a payment method",
  "app.modules.cart.Checkout.components.FutureCharges.title": "Future Charges",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.ACHAgreementTitle": "Authorization Details",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.agreementDesc": "ENTIRE {agreementType} AGREEMENT MUST BE READ THROUGH BEFORE COMPLETING YOUR ORDER",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.amountDuePaymentPlan": "Amount Due",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.balancePaymentPlan": "Balance",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.contuneButtonLabel": "I ACKNOWLEDGE THAT I HAVE CAREFULLY REVIEWED AND CONSENT TO THE {agreementType} AGREEMENT SET FORTH ABOVE.",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.currentChargePaymentPlan": "Current Charge",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.dueDatePaymentPlan": "Due Date",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.PADAgreementTitle": "Pre-Authorized Debit Agreement",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.subtotalPaymentPlan": "Subtotal:",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.textPaymentPlan": "Payment Plan for",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.unselectedCard": "Please select a payment method.",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.unselectedSecondaryCard": "Please select a secondary payment method.",
  "app.modules.cart.Checkout.components.OrderSummary.Agreement.wcag_checkbox_label": "Space",
  "app.modules.cart.Checkout.payment_title": "Payment Information",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.active_company_name": "ACTIVE Network",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.active_payment_guidelines": "Payment Card Industry (PCI) Data Security Standards guidelines",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.add_button": "Add",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_0": "Other Credit Card",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_1": "Visa",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_2": "MasterCard",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_3": "Other",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_4": "Diners",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_5": "Discover",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_6": "JCB",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.credit_card_type_7": "Other Payment",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.cvv_cvc_help_text": "The last 3 digits on the back of the credit card or for AE, the 4 digits on the front of the card.\n                    For your protection, we do not keep it after the transaction is completed.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_card_type_invalid": "Invalid card type or card type is not accepted.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_card_type_undetermined": "Cannot determine the type of credit card.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_cvv_cvc_digit3": "Security Code: accepts only 3 digits for this card type.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_cvv_cvc_digit4": "Security Code: accepts only 4 digits for this card type.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_expiry_overtime": "Expiration year is more than 10 years in the future.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_expiry_past": "Expiration is in the past.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.error_cc_required": "Required",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_guarantee_text": "Rest assured that your credit card information is safe with {active_company_name}. To protect your information ACTIVE complies with the strict {active_payment_guidelines}. Your credit card number will be fully encrypted, and will never be shown in its entirety; only the last four digits will ever be displayed. Additionally, ACTIVE never saves your security code.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_guarantee_title": "Saving Credit Card Security Guarantee",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_label_card_number": "Card Number",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_label_CVVandCVC": "CVV/CVC",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.form_label_expiration_date": "Expiration Date",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.merchant_name": "ACT* {merchant_name} or Active Network will show up on your credit card statement for this payment.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.no_merchant_name": "ACT* or Active Network will show up on your credit card statement for this payment.",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.placeholder_expiration_month": "Select month",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.placeholder_expiration_year": "Select year",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.save_card_for_furture": "Save the card for future use",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.tab_title": "Credit Card",
  "app.modules.cart.Checkout.PaymentComponent.CreditCard.use_new_card_text": "Use a new card",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.activeCompanyName": "ACTIVE Network",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.activePaymentGuidelines": "Payment Card Industry (PCI) Data Security Standards guidelines",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.checking": "Checking",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.ecpSavedForFurtureUse": "Save the electronic {checkLabel} for future use",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.formGuaranteeText": "Rest assured that your electronic {checkLabel} information is safe with {activeCompanyName}. To protect your information ACTIVE complies with the strict {activePaymentGuidelines}. Your electronic {checkLabel} number will be fully encrypted, and will never be shown in its entirety; only the last four digits will ever be displayed.",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.formGuaranteeTitle": "Saving Electronic {checkLabel} Security Guarantee",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.formLabelAccountNumber": "Account Number",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.formLabelAccountType": "Account Type",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.formLabelRoutingNumber": "Routing Number",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.placeholderOfAccountType": "Select account type",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.routingNumber": "Routing Number",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.savings": "Savings",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.tabTitle": "Electronic {checkLabel}",
  "app.modules.cart.Checkout.PaymentComponent.ECheck.useNewEcpText": "Use a new electronic {checkLabel}",
  "app.modules.cart.Checkout.PrimaryPayment.title": "Payment Method",
  "app.modules.cart.Checkout.SeondaryPayment.paymentTips": "If the primary payment method fails, then the secondary payment method will be charged using the same billing address.",
  "app.modules.cart.Checkout.SeondaryPayment.title": "Secondary Payment Method for Future Charges",
  "app.modules.cart.Checkout.title": "Check Out",
  "app.modules.cart.common.OrderSummary.amount": "AMOUNT",
  "app.modules.cart.common.OrderSummary.amountDue": "AMOUNT DUE",
  "app.modules.cart.common.OrderSummary.convenienceFee": "{convenience_fee_label}",
  "app.modules.cart.common.OrderSummary.convenienceFeeDiscount": "{convenience_fee_label} Discount",
  "app.modules.cart.common.OrderSummary.coupon": "Coupon",
  "app.modules.cart.common.OrderSummary.deferredToPaymentPlan": "Deferred to {payment_plan_label}",
  "app.modules.cart.common.OrderSummary.dueDate": "DUE DATE",
  "app.modules.cart.common.OrderSummary.dueNow": "Due Now",
  "app.modules.cart.common.OrderSummary.giftCard": "{giftCard_label}",
  "app.modules.cart.common.OrderSummary.originalSubtotal": "Original Subtotal",
  "app.modules.cart.common.OrderSummary.paymentFromAccount": "Payment from Account",
  "app.modules.cart.common.OrderSummary.refundOfPriorEnrollment": "Refund of Prior Enrollment",
  "app.modules.cart.common.OrderSummary.required": "Required",
  "app.modules.cart.common.OrderSummary.subtotal": "Subtotal",
  "app.modules.cart.common.OrderSummary.taxes": "Taxes",
  "app.modules.cart.common.OrderSummary.taxesIncluded": "Taxes Included",
  "app.modules.cart.common.OrderSummary.title": "Order Summary",
  "app.modules.cart.common.OrderSummary.total": "Total",
  "app.modules.cart.common.OrderSummary.totalRefund": "Total Refund",
  "app.modules.cart.common.OrderSummary.waiverError": "Please check or initial all required waivers.",
  "app.modules.cart.Confirmation.ReceiptCode.receiptMessage": "You will receive a confirmation email shortly.",
  "app.modules.cart.Confirmation.ReceiptCode.receiptPrint": "View printable receipt",
  "app.modules.cart.Confirmation.ReceiptCode.receiptShare": "Share to",
  "app.modules.cart.Confirmation.ReceiptCode.sharedText": "I just signed up for {activityName}. Check it out!",
  "app.modules.cart.Confirmation.ReceiptCode.title": "Your receipt #{item_number} has been completed!",
  "app.modules.cart.Confirmation.ReceiptSummary.creditCard": "Credit Card",
  "app.modules.cart.Confirmation.ReceiptSummary.electronicCheck": "Electronic {checkLabel}",
  "app.modules.cart.Confirmation.ReceiptSummary.receiptPaymentInformation": "Payment Information",
  "app.modules.cart.Confirmation.ReceiptSummary.title": "Receipt Summary",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.convenienceFee": "{convenience_fee_label}",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.convenienceFeeDiscount": "{convenience_fee_label} Discount",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.deferredToPaymentAccount": "Deferred to {paymentPlan}",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.giftCard": "{giftCard_label}",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.paymentFromAccount": "Payment from Account",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.subotal": "Subtotal",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.taxes": "Taxes",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.total": "Total",
  "app.modules.cart.Confirmation.ReceiptTotalAmount.totalRefund": "Total Refund",
  "app.modules.cart.Confirmation.ReceiptTransaction.balancesOnReceipts": "Outstanding balances on receipt(s):",
  "app.modules.cart.Confirmation.ReceiptTransaction.labelsRecurring": "Recurring",
  "app.modules.cart.Confirmation.ReceiptTransaction.noPurchaser": "Purchaser must print and deliver.",
  "app.modules.cart.Confirmation.ReceiptTransaction.payOnAccountBalance": "PAID ON ACCOUNT BALANCE",
  "app.modules.cart.Confirmation.ReceiptTransaction.transferLabel": "TRANSFER",
  "app.modules.cart.Confirmation.ReceiptTransaction.withdrawalLabel": "WITHDRAWAL",
  "app.modules.cart.ShoppingCart.QuickDonation.placeholderCampaign": "Select campaign",
  "app.modules.cart.ShoppingCart.QuickDonation.title": "Quick Donation",
  "app.modules.cart.ShoppingCart.Transactions.amount": "AMOUNT",
  "app.modules.cart.ShoppingCart.Transactions.balancesOnReceipts": "Outstanding balances on receipt(s):",
  "app.modules.cart.ShoppingCart.Transactions.bubble": "{item_number} {items_wording}, {sub_total} in total.",
  "app.modules.cart.ShoppingCart.Transactions.deleteTransactionAriaLabelText": "delete transaction",
  "app.modules.cart.ShoppingCart.Transactions.editTransactionAriaLabelText": "edit transaction",
  "app.modules.cart.ShoppingCart.Transactions.finalRefundtoYou": "Final Refund to You",
  "app.modules.cart.ShoppingCart.Transactions.labelsIncomplete": "Incomplete",
  "app.modules.cart.ShoppingCart.Transactions.labelsRecurring": "Recurring",
  "app.modules.cart.ShoppingCart.Transactions.nameUnspecified": "Unspecified",
  "app.modules.cart.ShoppingCart.Transactions.noCharges": "No charges",
  "app.modules.cart.ShoppingCart.Transactions.noPurchaser": "Purchaser must print and deliver.",
  "app.modules.cart.ShoppingCart.Transactions.originalPayer": "ORIGINAL PAYER",
  "app.modules.cart.ShoppingCart.Transactions.packageRelated": "Package Related",
  "app.modules.cart.ShoppingCart.Transactions.payOnAccountBalance": "PAID ON ACCOUNT BALANCE",
  "app.modules.cart.ShoppingCart.Transactions.payOnAccountWarning": "Your account has an unpaid balance. It is automatically added to your cart.",
  "app.modules.cart.ShoppingCart.Transactions.refundFee": "Refund Fee",
  "app.modules.cart.ShoppingCart.Transactions.refundPriorEnrollment": "Refund of Prior Enrollment",
  "app.modules.cart.ShoppingCart.Transactions.refundTo": "REFUND TO",
  "app.modules.cart.ShoppingCart.Transactions.seatAmount": "Number of seats",
  "app.modules.cart.ShoppingCart.Transactions.subtotalForPackage": "Subtotal for Package",
  "app.modules.cart.ShoppingCart.Transactions.subtotalPerParticipant": "Subtotal per participant",
  "app.modules.cart.ShoppingCart.Transactions.tableThAmount": "AMOUNT",
  "app.modules.cart.ShoppingCart.Transactions.tableThAmountDue": "AMOUNT DUE",
  "app.modules.cart.ShoppingCart.Transactions.tableThCount": "COUNT",
  "app.modules.cart.ShoppingCart.Transactions.tableThDescription": "DESCRIPTION",
  "app.modules.cart.ShoppingCart.Transactions.tableThDueDate": "DUE DATE",
  "app.modules.cart.ShoppingCart.Transactions.tableThQty": "QTY",
  "app.modules.cart.ShoppingCart.Transactions.tableThUnitFee": "UNIT FEE",
  "app.modules.cart.ShoppingCart.Transactions.totalPaymentPlan": "Total",
  "app.modules.cart.ShoppingCart.Transactions.transferFee": "Transfer Fee",
  "app.modules.cart.ShoppingCart.Transactions.transferLabel": "TRANSFER",
  "app.modules.cart.ShoppingCart.Transactions.transferOutfrom": "Transfer out from",
  "app.modules.cart.ShoppingCart.Transactions.transferTo": "Transfer to",
  "app.modules.cart.ShoppingCart.Transactions.usePaymentPlan": "Use {payment_plan_label}",
  "app.modules.cart.ShoppingCart.Transactions.withdrawalLabel": "WITHDRAWAL",
  "app.modules.cart.ShoppingCart.Transactions.youNeedtoPay": "You Need to Pay",
  "app.modules.cart.ShoppingCart.Transactions.yourRefund": "Your Refund",
  "app.modules.cart.ShoppingCart.Waiver.default_name": "Waiver",
  "app.modules.cart.ShoppingCart.Waiver.description_01": "Please read the following waivers and agreements carefully.",
  "app.modules.cart.ShoppingCart.Waiver.description_02": "They include releases of liability and waiver of legal rights, and deprive you of the ability to sue certain parties. By agreeing electronically, you acknowledge that you have both read and understood all text presented to you as part of the checkout process.",
  "app.modules.cart.ShoppingCart.Waiver.have_reade_text": "I have read and agree to",
  "app.modules.cart.ShoppingCart.Waiver.initials": "Initials",
  "app.modules.cart.ShoppingCart.Waiver.title": "Waiver",
  "app.modules.cart.ShoppingCart.Waiver.view_attachment": "View attachment",
  "app.modules.cart.ShoppingCart.Waiver.warning_text": "Read this waiver completely before you select the check box.",
  "app.modules.cart.ShoppingCart.Waiver.wcag_checkbox_label": "Agree to waiver",
  "app.modules.cart.ShoppingCart.Waiver.wcag_input_label": "Customer Initials for Agree to Waiver",
  "app.modules.cart.ShoppingCart.Waiver.wcag_system_waiver_ok_button": "Go through full waiver content to enable the checkbox to agree",
  "app.modules.common.CommonMessages.emptyText": "empty",
  "app.modules.common.CommonMessages.fullSite": "full site",
  "app.modules.common.CommonMessages.loadingText": "Loading...",
  "app.modules.common.CommonMessages.logoAlt": "ACTIVE LOGO",
  "app.modules.common.CommonMessages.logoTitle": "ACTIVE NET LOGO",
  "app.modules.common.CommonMessages.menuText": "menu",
  "app.modules.common.CommonMessages.navigationDesc": "In the mobile site, unlisted modules are not supported.",
  "app.modules.common.CommonMessages.navigationMoreInfo": "For more information, go to the",
  "app.modules.daycare.common.sessionCard.enrolled": "enrolled",
  "app.modules.daycare.common.sessionCard.enrolledWaitlistedDates": "Except {datesType} dates:",
  "app.modules.daycare.common.sessionCard.exceptFullDates:": "Except full dates:",
  "app.modules.daycare.common.sessionCard.exceptionDates": "Exception Date(s):",
  "app.modules.daycare.common.sessionCard.extraDates": "Include Extra Date(s):",
  "app.modules.daycare.common.sessionCard.full": "Full",
  "app.modules.daycare.common.sessionCard.includeFullDates": "Include full date(s):",
  "app.modules.daycare.common.sessionCard.partiallyFull": "Partially Full",
  "app.modules.daycare.common.sessionCard.waitingList": "Waiting list",
  "app.modules.daycare.common.sessionCard.waitlisted": "waitlisted",
  "app.modules.daycare.EnrollForm.activitySearch": "{activityLabel} Search",
  "app.modules.daycare.EnrollForm.beforeunlodadPrompt": "If you continue, your pending transaction will be cancelled. Are you sure you want to leave this page?",
  "app.modules.daycare.EnrollForm.EnrollDetail.addMember": "+ Add New {familyMemberFriendLabel}",
  "app.modules.daycare.EnrollForm.EnrollDetail.detail": "Enrollment Details",
  "app.modules.daycare.EnrollForm.EnrollDetail.pickupPlaceholder": "Please select pickups from family list",
  "app.modules.daycare.EnrollForm.EnrollDetail.pickupRequiredErrorMessage": "Please select an authorized pickup",
  "app.modules.daycare.EnrollForm.EnrollDetail.pickupTitle": "Who is authorized to pick {participantName}",
  "app.modules.daycare.EnrollForm.EnrollDetail.required": "(Required)",
  "app.modules.daycare.EnrollForm.enrollForm": "Enroll Program Form",
  "app.modules.daycare.EnrollForm.enrollIn": "Enroll in",
  "app.modules.daycare.EnrollForm.FeeSummary.addToCart": "Add to cart",
  "app.modules.daycare.EnrollForm.FeeSummary.title": "Fee Summary",
  "app.modules.daycare.EnrollForm.FeeSummary.total": "Total",
  "app.modules.daycare.EnrollForm.Note": "Note",
  "app.modules.daycare.EnrollForm.Notes": "Notes",
  "app.modules.daycare.EnrollForm.ParticipantSection.addMember": "+ Add New {familyMemberFriendLabel}",
  "app.modules.daycare.EnrollForm.ParticipantSection.participant": "Participant",
  "app.modules.daycare.EnrollForm.ParticipantSection.placeholder": "Select Participant",
  "app.modules.daycare.EnrollForm.ParticipantSection.requiredErrorMessage": "Please select a participant",
  "app.modules.daycare.EnrollForm.ParticipantSection.who": "Who are you enrolling?",
  "app.modules.daycare.EnrollForm.program": "{daycareLabel} Program Detail",
  "app.modules.daycare.EnrollForm.programChangedAlertMsg": "This session has been fully enrolled just now. Please try to enroll in another session.",
  "app.modules.daycare.EnrollForm.programFullyAlertMsg": "Sorry. This program has been fully enrolled just now. Please try to enroll in another program.",
  "app.modules.daycare.EnrollForm.reSelectParticipant": "An error occurred. Please re-select the participant under the current tab before proceeding.",
  "app.modules.daycare.EnrollForm.SessionSection.allFullMessage": "All sessions are full.",
  "app.modules.daycare.EnrollForm.SessionSection.allMustBeSelectedMessage": "All the following sessions must be selected. All sessions are full. You'll be added to waiting list of the program.",
  "app.modules.daycare.EnrollForm.SessionSection.disabledEnrolledMessage": "Sessions are disabled because you already enrolled.",
  "app.modules.daycare.EnrollForm.SessionSection.disabledFullMessage": "Sessions are disabled because they are full.",
  "app.modules.daycare.EnrollForm.SessionSection.disabledReasonMessage": "Sessions are disabled because you already enrolled, waitlisted or the session is full.",
  "app.modules.daycare.EnrollForm.SessionSection.disabledWaitingMessage": "Sessions are disabled because you are on waiting list.",
  "app.modules.daycare.EnrollForm.SessionSection.EnrollCalendar.removeAll": "Remove all",
  "app.modules.daycare.EnrollForm.SessionSection.EnrollCalendar.selectAll": "Select all",
  "app.modules.daycare.EnrollForm.SessionSection.EnrollCalendar.sessionsInMonth": "{count} Session(s) in current month.",
  "app.modules.daycare.EnrollForm.SessionSection.enrolledAllSessionsMessage": "You have already enrolled into all sessions.",
  "app.modules.daycare.EnrollForm.SessionSection.mustBeSelectedMessage": "All the following sessions must be selected.",
  "app.modules.daycare.EnrollForm.SessionSection.requiredErrorMessage": "Please select at least one session",
  "app.modules.daycare.EnrollForm.SessionSection.requiredErrorMessageWeekly": "Please select at least one week",
  "app.modules.daycare.EnrollForm.SessionSection.scheduleConflictMessage": "Schedule conflict: you are already enrolled in another program/activity in this time slot.",
  "app.modules.daycare.EnrollForm.SessionSection.selectedSummaryPlural": "Selected Summary ({count} Weeks)",
  "app.modules.daycare.EnrollForm.SessionSection.selectedSummarySingular": "Selected Summary ({count} Week)",
  "app.modules.daycare.EnrollForm.SessionSection.waitingAllSessionsMessage": "You are already on waiting list for all sessions.",
  "app.modules.daycare.EnrollForm.SessionSection.weeksAndSessionsEnrolling": "Weeks and sessions you are enrolling",
  "app.modules.daycare.EnrollForm.SessionSection.who": "Sessions you are enrolling",
  "app.modules.daycare.Program.activitySearch": "{activityLabel} Search",
  "app.modules.daycare.Program.description": "Description",
  "app.modules.daycare.Program.Enrollment.enrollNow": "Enroll Now",
  "app.modules.daycare.Program.Enrollment.free": "Free",
  "app.modules.daycare.Program.Enrollment.noVacancy": "No Vacancy",
  "app.modules.daycare.Program.Enrollment.perSession": "/ session",
  "app.modules.daycare.Program.Enrollment.startingAt": "Starting at",
  "app.modules.daycare.Program.ExtraDetail.imageAltText": "This image cannot be displayed.",
  "app.modules.daycare.Program.ExtraDetail.moreInformation": "More Information",
  "app.modules.daycare.Program.GeneralInfo.allAges": "All Ages",
  "app.modules.daycare.Program.program": "{daycareLabel} Program Detail",
  "app.modules.daycare.Program.Sessions.session": "Session",
  "app.modules.daycare.Program.Sessions.sessions": "Sessions",
  "app.route.aaoffer": "ACTIVE Advantage Offer",
  "app.route.balance": "Outstanding Balances",
  "app.route.checkout": "Check Out",
  "app.route.confirmation": "Confirmation",
  "app.route.home": "Home",
  "app.shared.components.SessionCardGroup.noSession": "No sessions are available for online registration.",
  "app.shared.components.SessionCardGroup.sorry": "We're sorry.",
  "app.socailSharing.facebookAriaLabelText": "Facebook",
  "app.socailSharing.facebookTooltip": "Share on Facebook",
  "app.socailSharing.twitterAriaLabelText": "Twitter",
  "app.socailSharing.twitterTip": "Share on Twitter",
  "app.validation.required": "Required",
  "app.validation.requiredMark": "(Required)",
  "app.wording.item": "item",
  "app.wording.items": "items"
}