sonar.projectName=ActiveNet-CUI-Redesign-FEE
sonar.projectKey=ActiveNet-CUI-Redesign-FEE
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.exclusions=**/ams-security-api.js
sonar.tests=test
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info