<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.css' rel='stylesheet' />
<link href='../dist/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/moment.min.js'></script>
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.11.3/jquery-ui.min.js'></script>
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.js'></script>
<script>
  function changeView(type,value){
    if(type==='month'){
      $('#calendar').fullCalendar('changeView','month',value);
    }else if(type ==='day') {
      $('#calendar').fullCalendar('changeView','agendaSixDay',value);

    }
  }

  $(document).ready(function() {


    /* initialize the external events
    -----------------------------------------------------------------*/

    $('#external-events .fc-event').each(function() {

      // store data so the calendar knows to render an event upon drop
      $(this).data('event', {
        title: $.trim($(this).text()), // use the element's text as the event title
        stick: true // maintain when user navigates (see docs on the renderEvent method)
      });

      // make the event draggable using jQuery UI
      $(this).draggable({
        zIndex: 999,
        revert: true,      // will cause the event to go back to its
        revertDuration: 0  //  original position after the drag
      });

    });


    /* initialize the calendar
    -----------------------------------------------------------------*/

    $('#calendar').fullCalendar({

      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaSixDay'
      },
      eventClick: function(e,jse,view){
        if(view.type==='month'){
          changeView('day',e.start);

        }else{
          changeView('month',e.start);

        }
      },
      timeFormat: 'H(:mm)',
      displayEventTime:true,
      displayEventEnd:true,
      eventOrder:'title',
      eventAfterAllRender: function(view){
     console.log(view);
      },
      eventSources:[{
        events: [
          {
            title: 'Avent1',
            start: '2018-05-24T14:30:00',
            end: '2018-05-24T16:30:00',
            color:'#acc52c'
          },
          {
            title: 'Event2',
            start: '2018-05-24T09:30:00',
            end: '2018-05-24T10:30:00'
          },
          {
            title: 'Event3',
            start: '2018-05-24T15:30:00',
            end: '2018-05-24T17:30:00'
          },
          {
            title: 'Event6',
            start: '2018-05-24T19:30:00',
            end: '2018-05-24T21:30:00'
          },
          {
            title: 'Event4',
            start: '2018-05-24T18:30:00',
            end: '2018-05-24T19:30:00'
          },{
            title: 'Event5',
            start: '2018-05-27T11:30:00',
            end: '2018-05-27T16:30:00'
          },
          {
            title: 'Event6',
            start: '2018-05-27T15:30:00',
            end: '2018-05-27T20:30:00'
          }
        ],
      className:'rs-event',
      editable:true,
    }],
      eventLimit:true,
      eventLimitClick:'agendaSixDay',
      eventLimitText: function(arg){
        return '+'+arg+'more';
      },
      // columnHeader: false,
      views: {
        agendaSixDay: { type: 'agenda', duration: { days: 5 }, buttonText: '6 day' },
        month:{
          eventLimit:4
        }
     },
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      drop: function() {
        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove();
        }
      }
    });
  });

</script>
<style>

  body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: move;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }
  .rs-event {
    background-color: #666;
  }
  .rs-event:hover {
    border:solid 2px red;
  }

</style>
</head>
<body>
  <div id='wrap'>

    <div id='external-events'>
      <h4>Draggable Events</h4>
      <div class='fc-event'>My Event 1</div>
      <div class='fc-event'>My Event 2</div>
      <div class='fc-event'>My Event 3</div>
      <div class='fc-event'>My Event 4</div>
      <div class='fc-event'>My Event 5</div>
      <p>
        <input type='checkbox' id='drop-remove' />
        <label for='drop-remove'>remove after drop</label>
      </p>
      <button onclick="changeView('month')">month</button>
      <button onclick="changeView('day')">day</button>
    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

  </div>
</body>
</html>
